Map 100x100
#####################################################################################################
#             #     #         #         #   #     #             # #   #               #   #   #   # #
# ##### ##### # ### ####### # # ### ### # # # # ### ########### # # ### ############# # ### # # # # #
# #     #     # # # #   #   #   #   #     # # #           #     # #   # #   #       # #   # #   #   #
# # ########### # # # # ######### # # ##### # ########### # ##### ### # # # # ##### ##### # ####### #
# #     #       #   # #     # #   # #   #   #       #   # # #   #   # # # # #     # #     #   #   # #
# ##### # ####### ### ##### # # ####### ############# # # # # # ### # # # # ##### # # ####### # ### #
#   #   # # #     #   #   #   #     # #   #   #       # # # # #     #     # #     # #     #   #     #
### # ### # # ##### ### # ### ##### # ### # ### ####### # # ####### ### ### # ##### # ### # #########
# # #   #   #     #   # # #   #   #   #   #   #       # # #     # #       # # #   # #   # # #       #
# # ### ### ######### ### # ### # ##### ##### ######### # ##### # ####### # # # # # ### ### ####### #
# #   # #   #     #   #         #   # # # #     #       #   #   # #     # # # # # # #   #   #       #
# ### # ### ### # ##### ########### # # # # ### ##### ##### # ### # ### # ### ### # # ### ### ##### #
#   # #   # #   #       #       #   #   # #   #     #     # #   #   #   #   #     #     #   # #     #
### # ### # # ########### ##### # ##### # ######### ##### # # ####### # ### ######### ##### # #######
# #   #     #     #     #   #   #     # # #         # #   # # #       # # # #       #   # # # #     #
# ####### ### ### # ### ### # ##### # # # # ######### # # # # # ####### # # # ##### ### # # # # # # #
#     #   #   #   #   #     #   #   #     # #     #   # #   # #     # # #   #   # # #   # # #   # # #
##### # ##### ####### ######### ### ####### # # ### ### ##### ##### # # ### ### # # # ### # # ##### #
#   # #     #   #   #   #     #   # #   #     # #   #   #     # #   # #   #   #   # # #     #   #   #
# ### ##### ### ### # # ##### ### # # # # ##### # ### ### ##### # ### ### ### ##### # ##### ##### ###
#         #   # #   # # #     # #     # # #   #     # #   #   #   #     # #   #   # # #   #     #   #
# ### ### ### # # ### # # ##### ####### # # # # ##### ####### ####### # # # ### # # # # # # ### ### #
# # #   # #   # # #   # #       #       # # # # #   #       #     #   #   #   # # # #   # #   # #   #
# # ##### # ### # ##### ####### # ####### ### # # # ####### ### # # ### ### # # ### # ### ### # # # #
#   # #     #   #   # # #   #   #         #   #   #           # #   # # #   #     # #   #   # # # # #
# ### # # ### ##### # # # ### # # ######### ########### ##### # ##### # ######### # # ##### ### # # #
# #   # #     #     # # #   # #           # #     #     #     #     # #         #   #     #       # #
# # ### ####### ##### # ### # ### ####### # # ### ################# # ######### ### ##### ##### #####
#   #   #     # #   #   #     #   #     # #     #     #   #       #   #     # #   #       #   #     #
# ### # # # ### # ################# ### # ########### ### # ##### ##### ### # ### ##### ### # ##### #
# #   # # #   # #       #           #   # #   #     # #   #   #       # # # #   # #   #     # #   # #
# # ### # ### # ####### # ########### # # ### # ### # # ##### ####### # # # ### # ### ### ##### # # #
# # #   # #   # #     # #     #   #   # #     # # # # #     #   #   #   # #     #   #   # #     # # #
### # ### # ### # ##### ##### # # ##### ####### # # # ##### ### # # # ### ##### ### ### # # ##### # #
#   #   # #     #     # #   #   #   #           #   # #     #   # #   #       #   # # # # # #     # #
# ####### ### # ### # # ### ####### ############### # # ############### # ### # ### # # # # # ##### #
#         #   # #   # #   # #       #         #     #     #   #       # # #   # #   # # # # # #     #
########### ### # ### ### # # ####### # ##### # ####### # # # # ##### # # # ### # ### # # # # # #####
#     #       # # #     # #   #       # #     # #   # # # # #   #     # # # #   #   #     # #   #   #
# ### ##### # # ### ### # # ### ####### # ##### ### # # # # ##### # ### ### # ##### ### ### ##### # #
# # #       # #   #   # # #       #     # #   #   # # # #   #   # # #   #   # #   #   #   # #     # #
# # ######### ### ### ### ######### ####### # ### # # # ##### # # # # ### ### # ##### ##### # # ### #
# # #   #   #   #   #   #     #   #   #   # #   # # # #     # #   #   #   #   # #     #   # # #   # #
# # # # # # ### ####### ### # # # ##### # ##### # # # ##### ########### ### ### # # # # # # ##### # #
#     # # # #   #     #   # # # # #     #   #   # # # #   #     # #     #   #     # # # # #   #   # #
####### # # # ### ### ### ### # ### ##### # # # # # # # # ##### # # ##### ### ##### ### # ### # ### #
#     #   # # #     #     #   #   # #   # # # #   #   # #   #     #     # #   #   #     # # # # # # #
# # ##### # # # ######### # ##### # # ### # # ####### # ### # # ####### # # ##### ####### # # # # # #
# #       # # # #         # #   #   #     #   #       # #   # #   #   #   #           #   #   # #   #
# ########### # # ####### # ### ### ### ######### ### # ######### # # ################# ##### # #####
# #   #   #   # # #     # # #   #   #   #       # #   #         # # #   #     #   #   #       #     #
# # # ### # ### # # ### # # # # # ####### # ### # ########### ### # ### # ### # # # # ### ##### ### #
# # # #   #     # #   #   # # #   #   # # # #   #     #         # #   # # #   # # # # # # #   # #   #
# ### # ######### ### ##### # ##### # # # ### ####### # ##### # # ##### # # ##### # # # # # # # ### #
# #   #     #     #     #   # #     # #   #     #   #   #     #   #       #       # # #   # # #   # #
# # ##### ### ########### ### # ##### ### # # ### # ######### ####### # ########### # # ##### ### # #
# # #   #   # #           #   #     #   # # #   # #           #     # # #   #       # #         # # #
# # # # ### # # ########### ####### # # ### ### ############# # ### # # # # # ####### ####### # # # #
#   # #   #   #   #   #     #       # #   #   #             # #   #   #   # # #     #   #   # #   # #
######### ### ### # # # ##### ####### ### ### ########### ### ### ######### # # ### ### ### # ##### #
#       # #   #   # #   #   #     #     #   #   #       #   #   #     #   # # #   #   #   # #     # #
# ##### # # ### ### ##### # ##### # ####### ### # ##### ### ### ##### ### # # # # ####### # ### ### #
# #       # #   #     #   #     # # #     #     #     # #       #   #   #   # # #         #   #   # #
# # ####### # ##### # ######### # ### ############### # # # ##### ##### ##### ############### ### ###
# # #         #     #     #   #   #   # #       #   # #   # #   #   #     # # #     # #         #   #
# ### ### # ### ######### # # # ### ### # ##### ### # ##### ### ### ### # # # # ### # # ####### ### #
#     # # #     #     #   # #     #     # #   #   #     #   #         # #   #     # #     #   # #   #
####### # ### ### ### # ##### ### ##### # # # ### ##### # ### ####### # ### ### ### ##### # # # # ###
#     # # #   #   #   # #     #   # #   # # #   #       # #   #       #   #   # #   # #   # # #     #
# ### # # # ### ### ### # ######### # # # # # ########### # ### ### ######### ### ### # ### # ### # #
# #   #   #   # # #   #   # #         #   # #               # # #   #   #   #   #   #     # # #   # #
# # ######### # # ### ##### # ############# ############# # # # ####### # # # # # # ####### # ##### #
# #             # #     #   #   #           #   #         # # #           # # # # # #   #   #   #   #
# ########### ### # # ### ##### # ########### # # ########### ########### # # # ### # # # ##### # ###
#   #     #   #   # # #   #   # #   #     #   #       # #     #       # # #   #     # #   # #     # #
##### # # ##### # # # # ### ### ### # ### # ##### ### # # ########### # # ########### ##### # ##### #
#   # # #   # # #   #   # #   # #   # #   # #   # #   #     #         # #       #     # #   #   #   #
# # # ##### # # ######### ### # # # # # ### ### # # ####### # ######### ####### # ### # # # ### ### #
# #     # # #     #   #   #     # #   #   #   # # #       # #   #     #       # # #   #   #     #   #
# ### # # # ### # # # # ######### ####### # # # ######### # # # # # # ####### # # # ############# # #
# #   #   #     # # #   #       #       # # #   #         # # # # # #     # # #   #       #   #   # #
### ############### ##### ##### ######### # ##### ######### ### # ##### # # # ########### # # # ### #
#   #   #     #   #     #     # #   #     #     #   #   #       #   #   # # #   #         # #   #   #
# ##### ### ### # ### # # ##### # # # ######### ### # # ### ####### # ### # ### # ######### ##### ###
# #   #   #     #   # # # #   # # # # # #     #   # # #   # # #     #   # #   # #   # #   #   #   # #
# # # ### ##### # # # # ### # # # ### # # ### ### # ##### # # # # ##### # ### # ### # # ##### # ### #
#   #   # #   # # #   # #   # #     # #   # # #   #           # #   # # #       #   # # #   # #     #
####### # # # ### ##### # ### ##### # # ### # # ####### ### ### ### # # ######### ### # # # # #######
#       #   #   #   #   #   #   #   #   # #   # #   # #   #     #   # #   #     # #       # # #     #
# ##### ### ### ### # ####### ### ####### ##### ### # ### ########### ### # # # # # ### ### # # ### #
#     # #   #   #   #   #     #               #     # #     #     #     #   # # #   #   # # #   #   #
##### ### ### ### ### # # ##### # ########### ####### # ### # ### ### ######### ##### ### # ##### # #
#   # #     # #   #   # #   #   #   #         #       # #   # # # #     #     #     # #   #       # #
# # # # ### # # ### ####### ### # # ############# ####### ### # # # ### # # # ##### # # ########### #
# # #   #   #   # #     #       # #     #   #   #         #   # # #   # # # #       # # #           #
# ############# # ##### ######### ##### ### # # # ######### # # # ### # # # ######### # # ###########
#   #         # #       #       #     #       # #       #   #   #     #   #         #   # #     #   #
# # # ####### ####### ### ##### ##### ##### ### ####### # ######################### ##### # ### # # #
# #         #         #   #           #     #           #                         #     #     #   # #
#####################################################################################################

initial_health = 500
hit_value = 50
recharge_duration = 3
mining = 6
stay_health_drop = 1
movement_health_drop = 4
step_standard_delay = 0.1
moratory_duration = 5
items:
